=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     C__movie_review_polarity-weka.filters.unsupervised.attribute.StringToWordVector-R1-W150-prune-rate-1.0-C-T-I-N1-stemmerweka.core.stemmers.LovinsStemmer-stopwords-handlerweka.core.stopwords.Null-M5-tokenizerweka.core.tokenizers.NGramTokenizer -max 3 -min 1 -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,1
Instances:    2000
Attributes:   164
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

bad <= 0.827676
|   even <= 0.71639
|   |   t <= 0.325692
|   |   |   * <= 4.546113
|   |   |   |   no <= 0.686087
|   |   |   |   |   as <= 0.052821
|   |   |   |   |   |   lov <= 1.245262
|   |   |   |   |   |   |   lov <= 1.119051
|   |   |   |   |   |   |   |   lif <= 2.084711
|   |   |   |   |   |   |   |   |   wil <= 0.806826
|   |   |   |   |   |   |   |   |   |   film  <= 0.751279
|   |   |   |   |   |   |   |   |   |   |   us <= 0.552727
|   |   |   |   |   |   |   |   |   |   |   |   perform <= 0.734855
|   |   |   |   |   |   |   |   |   |   |   |   |   any <= 1.156676
|   |   |   |   |   |   |   |   |   |   |   |   |   |   bad <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   there  <= 0.869239
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   go <= 0.850578
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   would <= 0.821757
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   great <= 0.861404: neg (22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   great > 0.861404
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   play <= 0: neg (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   play > 0: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   would > 0.821757: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   go > 0.850578: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   there  > 0.869239: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   bad > 0: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   any > 1.156676: neg (21.0)
|   |   |   |   |   |   |   |   |   |   |   |   perform > 0.734855
|   |   |   |   |   |   |   |   |   |   |   |   |   wa <= 0.521647: pos (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wa > 0.521647: neg (4.0)
|   |   |   |   |   |   |   |   |   |   |   us > 0.552727: neg (19.0)
|   |   |   |   |   |   |   |   |   |   film  > 0.751279
|   |   |   |   |   |   |   |   |   |   |   and th <= 0.202696: neg (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   and th > 0.202696: pos (15.0)
|   |   |   |   |   |   |   |   |   wil > 0.806826
|   |   |   |   |   |   |   |   |   |   i <= 0.498881: pos (13.0)
|   |   |   |   |   |   |   |   |   |   i > 0.498881: neg (2.0)
|   |   |   |   |   |   |   |   lif > 2.084711: pos (8.0)
|   |   |   |   |   |   |   lov > 1.119051: neg (9.0)
|   |   |   |   |   |   lov > 1.245262
|   |   |   |   |   |   |   of th <= 0.03351: neg (5.0)
|   |   |   |   |   |   |   of th > 0.03351
|   |   |   |   |   |   |   |   on th <= 0.542641: pos (34.0/1.0)
|   |   |   |   |   |   |   |   on th > 0.542641
|   |   |   |   |   |   |   |   |   for th <= 0.600852: neg (4.0)
|   |   |   |   |   |   |   |   |   for th > 0.600852: pos (2.0)
|   |   |   |   |   as > 0.052821
|   |   |   |   |   |   great <= 1.332428
|   |   |   |   |   |   |   is  <= 0.271317
|   |   |   |   |   |   |   |   so <= 0.423892
|   |   |   |   |   |   |   |   |   then <= 0.767488
|   |   |   |   |   |   |   |   |   |   could <= 2.019199
|   |   |   |   |   |   |   |   |   |   |   ges <= 0.574806
|   |   |   |   |   |   |   |   |   |   |   |   the film <= 0.253953
|   |   |   |   |   |   |   |   |   |   |   |   |   bad <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   onl <= 0.6975
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   not <= 0.268492
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   don t <= 1.310984
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   would <= 0.772389: pos (41.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   would > 0.772389: neg (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   don t > 1.310984
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   been <= 0.240413: neg (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   been > 0.240413: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   not > 0.268492
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mov <= 0.814333: neg (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mov > 0.814333: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   onl > 0.6975: neg (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   bad > 0: neg (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   the film > 0.253953
|   |   |   |   |   |   |   |   |   |   |   |   |   or <= 0.665063
|   |   |   |   |   |   |   |   |   |   |   |   |   |   of th <= 0.062279
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   film  <= 0.755037: pos (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   film  > 0.755037: neg (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   of th > 0.062279: pos (71.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   or > 0.665063
|   |   |   |   |   |   |   |   |   |   |   |   |   |   as th <= 0: neg (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   as th > 0: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   ges > 0.574806
|   |   |   |   |   |   |   |   |   |   |   |   whes <= 0: neg (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   whes > 0: pos (2.0)
|   |   |   |   |   |   |   |   |   |   could > 2.019199: neg (9.0/1.0)
|   |   |   |   |   |   |   |   |   then > 0.767488
|   |   |   |   |   |   |   |   |   |   go <= 0.799032
|   |   |   |   |   |   |   |   |   |   |   for <= 0.062636
|   |   |   |   |   |   |   |   |   |   |   |   re <= 0.724555
|   |   |   |   |   |   |   |   |   |   |   |   |   real <= 0.275468
|   |   |   |   |   |   |   |   |   |   |   |   |   |   from th <= 0.364405: pos (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   from th > 0.364405
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   you <= 0.310023: neg (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   you > 0.310023: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   real > 0.275468
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mov <= 0.806491
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   most <= 0.378847: neg (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   most > 0.378847
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   - <= 0.900363
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   how <= 0.654191: neg (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   how > 0.654191: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   - > 0.900363: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mov > 0.806491: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   re > 0.724555: neg (10.0)
|   |   |   |   |   |   |   |   |   |   |   for > 0.062636
|   |   |   |   |   |   |   |   |   |   |   |   their <= 0.313775: pos (29.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   their > 0.313775
|   |   |   |   |   |   |   |   |   |   |   |   |   onl <= 0.449251
|   |   |   |   |   |   |   |   |   |   |   |   |   |   it  <= 0.171503: pos (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   it  > 0.171503
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   but <= 0.0678: pos (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   but > 0.0678
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   best <= 1.601795: neg (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   best > 1.601795: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   onl > 0.449251: neg (7.0)
|   |   |   |   |   |   |   |   |   |   go > 0.799032: neg (7.0)
|   |   |   |   |   |   |   |   so > 0.423892
|   |   |   |   |   |   |   |   |   of th <= 0.12869
|   |   |   |   |   |   |   |   |   |   work <= 0.912911
|   |   |   |   |   |   |   |   |   |   |   out <= 0.289214
|   |   |   |   |   |   |   |   |   |   |   |   one of <= 0.646161
|   |   |   |   |   |   |   |   |   |   |   |   |   film <= 0.126525: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   film > 0.126525: neg (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   one of > 0.646161: pos (4.0)
|   |   |   |   |   |   |   |   |   |   |   out > 0.289214: neg (18.0)
|   |   |   |   |   |   |   |   |   |   work > 0.912911: pos (3.0)
|   |   |   |   |   |   |   |   |   of th > 0.12869: pos (6.0)
|   |   |   |   |   |   |   is  > 0.271317
|   |   |   |   |   |   |   |   he  <= 0.880096
|   |   |   |   |   |   |   |   |   could <= 1.183665
|   |   |   |   |   |   |   |   |   |   ens <= 0.383416
|   |   |   |   |   |   |   |   |   |   |   re <= 0.771472
|   |   |   |   |   |   |   |   |   |   |   |   if <= 0.443881
|   |   |   |   |   |   |   |   |   |   |   |   |   off <= 1.321783
|   |   |   |   |   |   |   |   |   |   |   |   |   |   from <= 0.293986
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and  <= 0.535808: pos (47.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and  > 0.535808
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mov <= 0.550077: pos (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mov > 0.550077: neg (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   from > 0.293986
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   off <= 0.492959: neg (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   off > 0.492959: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   off > 1.321783
|   |   |   |   |   |   |   |   |   |   |   |   |   |   plot <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   it  <= 0.120149: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   it  > 0.120149: pos (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   plot > 0: neg (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   if > 0.443881
|   |   |   |   |   |   |   |   |   |   |   |   |   great <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   peopl <= 0.672506
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   perform <= 1.109524
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   don t <= 1.437148: neg (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   don t > 1.437148: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   perform > 1.109524: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   peopl > 0.672506: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   great > 0: pos (4.0)
|   |   |   |   |   |   |   |   |   |   |   re > 0.771472
|   |   |   |   |   |   |   |   |   |   |   |   best <= 0.532266
|   |   |   |   |   |   |   |   |   |   |   |   |   for th <= 0.592081: neg (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   for th > 0.592081: pos (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   best > 0.532266: pos (4.0)
|   |   |   |   |   |   |   |   |   |   ens > 0.383416
|   |   |   |   |   |   |   |   |   |   |   * <= 2.86137
|   |   |   |   |   |   |   |   |   |   |   |   that  <= 0.548491: pos (75.0)
|   |   |   |   |   |   |   |   |   |   |   |   that  > 0.548491
|   |   |   |   |   |   |   |   |   |   |   |   |   year <= 0.504959
|   |   |   |   |   |   |   |   |   |   |   |   |   |   even <= 0.532531: pos (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   even > 0.532531: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   year > 0.504959: neg (3.0)
|   |   |   |   |   |   |   |   |   |   |   * > 2.86137
|   |   |   |   |   |   |   |   |   |   |   |   go <= 0: neg (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   go > 0: pos (3.0)
|   |   |   |   |   |   |   |   |   could > 1.183665
|   |   |   |   |   |   |   |   |   |   direct <= 0.788941
|   |   |   |   |   |   |   |   |   |   |   ens <= 0.717513
|   |   |   |   |   |   |   |   |   |   |   |   plot <= 0.887768
|   |   |   |   |   |   |   |   |   |   |   |   |   - <= 2.791681
|   |   |   |   |   |   |   |   |   |   |   |   |   |   had <= 0.97044: pos (25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   had > 0.97044
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   an <= 0.170011: neg (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   an > 0.170011: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   - > 2.791681: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   plot > 0.887768
|   |   |   |   |   |   |   |   |   |   |   |   |   int <= 0.51077
|   |   |   |   |   |   |   |   |   |   |   |   |   |   how <= 0.702641: neg (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   how > 0.702641: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   int > 0.51077: pos (4.0)
|   |   |   |   |   |   |   |   |   |   |   ens > 0.717513: neg (4.0)
|   |   |   |   |   |   |   |   |   |   direct > 0.788941: neg (6.0)
|   |   |   |   |   |   |   |   he  > 0.880096: pos (46.0/1.0)
|   |   |   |   |   |   great > 1.332428
|   |   |   |   |   |   |   bad <= 0.768017
|   |   |   |   |   |   |   |   but <= 0.086876: pos (87.0/1.0)
|   |   |   |   |   |   |   |   but > 0.086876
|   |   |   |   |   |   |   |   |   with <= 0.022077: neg (3.0)
|   |   |   |   |   |   |   |   |   with > 0.022077
|   |   |   |   |   |   |   |   |   |   with  <= 0.557927: pos (36.0/1.0)
|   |   |   |   |   |   |   |   |   |   with  > 0.557927
|   |   |   |   |   |   |   |   |   |   |   out <= 0.183706
|   |   |   |   |   |   |   |   |   |   |   |   us <= 0.836496: neg (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   us > 0.836496: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   out > 0.183706: pos (8.0)
|   |   |   |   |   |   |   bad > 0.768017
|   |   |   |   |   |   |   |   com <= 0.289413: neg (5.0)
|   |   |   |   |   |   |   |   com > 0.289413: pos (5.0)
|   |   |   |   no > 0.686087
|   |   |   |   |   look <= 0.879469
|   |   |   |   |   |   go <= 0.810672
|   |   |   |   |   |   |   bad <= 0.713563
|   |   |   |   |   |   |   |   tw <= 0.352512
|   |   |   |   |   |   |   |   |   way <= 0.792207
|   |   |   |   |   |   |   |   |   |   been <= 1.073198
|   |   |   |   |   |   |   |   |   |   |   can <= 0.547947
|   |   |   |   |   |   |   |   |   |   |   |   ges <= 0.673966
|   |   |   |   |   |   |   |   |   |   |   |   |   great <= 1.202021: pos (27.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   great > 1.202021
|   |   |   |   |   |   |   |   |   |   |   |   |   |   doesn <= 0: pos (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   doesn > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ges > 0.673966: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   can > 0.547947: neg (3.0)
|   |   |   |   |   |   |   |   |   |   been > 1.073198: neg (3.0)
|   |   |   |   |   |   |   |   |   way > 0.792207: neg (3.0)
|   |   |   |   |   |   |   |   tw > 0.352512
|   |   |   |   |   |   |   |   |   with th <= 0.389247
|   |   |   |   |   |   |   |   |   |   off <= 1.186181
|   |   |   |   |   |   |   |   |   |   |   you <= 0.524605: neg (22.0)
|   |   |   |   |   |   |   |   |   |   |   you > 0.524605: pos (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   off > 1.186181
|   |   |   |   |   |   |   |   |   |   |   about <= 0.207813: pos (4.0)
|   |   |   |   |   |   |   |   |   |   |   about > 0.207813: neg (2.0)
|   |   |   |   |   |   |   |   |   with th > 0.389247: pos (10.0/1.0)
|   |   |   |   |   |   |   bad > 0.713563: neg (7.0/1.0)
|   |   |   |   |   |   go > 0.810672: neg (8.0)
|   |   |   |   |   look > 0.879469: neg (24.0/1.0)
|   |   |   * > 4.546113
|   |   |   |   se <= 0.614247
|   |   |   |   |   not <= 0.195273: neg (21.0/1.0)
|   |   |   |   |   not > 0.195273: pos (2.0)
|   |   |   |   se > 0.614247: pos (3.0)
|   |   t > 0.325692
|   |   |   there  <= 0.638976
|   |   |   |   - <= 1.872951
|   |   |   |   |   much <= 0.708651
|   |   |   |   |   |   on th <= 0.622259
|   |   |   |   |   |   |   plot <= 1.9004
|   |   |   |   |   |   |   |   als <= 0.564218
|   |   |   |   |   |   |   |   |   bad <= 0.680028
|   |   |   |   |   |   |   |   |   |   great <= 1.074941
|   |   |   |   |   |   |   |   |   |   |   - <= 0
|   |   |   |   |   |   |   |   |   |   |   |   littl <= 0.429028
|   |   |   |   |   |   |   |   |   |   |   |   |   from <= 0.182275
|   |   |   |   |   |   |   |   |   |   |   |   |   |   play <= 0.576045
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hi <= 0.160392: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hi > 0.160392: neg (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   play > 0.576045: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   from > 0.182275: pos (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   littl > 0.429028: neg (6.0)
|   |   |   |   |   |   |   |   |   |   |   - > 0: pos (3.0)
|   |   |   |   |   |   |   |   |   |   great > 1.074941: pos (7.0)
|   |   |   |   |   |   |   |   |   bad > 0.680028: neg (3.0)
|   |   |   |   |   |   |   |   als > 0.564218: pos (14.0)
|   |   |   |   |   |   |   plot > 1.9004: neg (5.0)
|   |   |   |   |   |   on th > 0.622259: neg (6.0)
|   |   |   |   |   much > 0.708651: neg (9.0)
|   |   |   |   - > 1.872951: neg (9.0)
|   |   |   there  > 0.638976
|   |   |   |   and h <= 0.951033: neg (28.0)
|   |   |   |   and h > 0.951033
|   |   |   |   |   after <= 0.215922: neg (2.0)
|   |   |   |   |   after > 0.215922: pos (2.0)
|   even > 0.71639
|   |   could <= 1.523251
|   |   |   up <= 0.245102
|   |   |   |   as  <= 0.2015: neg (5.0)
|   |   |   |   as  > 0.2015: pos (5.0)
|   |   |   up > 0.245102: neg (25.0)
|   |   could > 1.523251: pos (2.0)
bad > 0.827676
|   most <= 0.60935
|   |   a <= 0.004083: neg (26.0)
|   |   a > 0.004083
|   |   |   bad <= 1.182397
|   |   |   |   hes <= 0.203637
|   |   |   |   |   from <= 0.124645
|   |   |   |   |   |   perform <= 1.470282: neg (16.0)
|   |   |   |   |   |   perform > 1.470282: pos (2.0)
|   |   |   |   |   from > 0.124645
|   |   |   |   |   |   no <= 0.328864
|   |   |   |   |   |   |   play <= 1.096346: pos (26.0)
|   |   |   |   |   |   |   play > 1.096346: neg (2.0)
|   |   |   |   |   |   no > 0.328864
|   |   |   |   |   |   |   do <= 0.421074
|   |   |   |   |   |   |   |   tw <= 0.314464
|   |   |   |   |   |   |   |   |   from <= 0.154216: neg (3.0)
|   |   |   |   |   |   |   |   |   from > 0.154216: pos (10.0/1.0)
|   |   |   |   |   |   |   |   tw > 0.314464
|   |   |   |   |   |   |   |   |   with th <= 0.611785: neg (16.0)
|   |   |   |   |   |   |   |   |   with th > 0.611785: pos (2.0)
|   |   |   |   |   |   |   do > 0.421074: pos (7.0)
|   |   |   |   hes > 0.203637
|   |   |   |   |   seem <= 0.759341
|   |   |   |   |   |   great <= 0.981884
|   |   |   |   |   |   |   with  <= 0.872983
|   |   |   |   |   |   |   |   had <= 0.634579
|   |   |   |   |   |   |   |   |   tak <= 0.37302
|   |   |   |   |   |   |   |   |   |   be <= 0.238653: neg (36.0)
|   |   |   |   |   |   |   |   |   |   be > 0.238653: pos (2.0)
|   |   |   |   |   |   |   |   |   tak > 0.37302
|   |   |   |   |   |   |   |   |   |   se <= 0.478966
|   |   |   |   |   |   |   |   |   |   |   as th <= 0.396577: neg (18.0)
|   |   |   |   |   |   |   |   |   |   |   as th > 0.396577
|   |   |   |   |   |   |   |   |   |   |   |   be <= 0.177757: pos (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   be > 0.177757: neg (4.0)
|   |   |   |   |   |   |   |   |   |   se > 0.478966
|   |   |   |   |   |   |   |   |   |   |   t <= 0.269904: pos (11.0)
|   |   |   |   |   |   |   |   |   |   |   t > 0.269904: neg (4.0)
|   |   |   |   |   |   |   |   had > 0.634579: neg (27.0)
|   |   |   |   |   |   |   with  > 0.872983
|   |   |   |   |   |   |   |   much <= 0: pos (6.0)
|   |   |   |   |   |   |   |   much > 0: neg (4.0/1.0)
|   |   |   |   |   |   great > 0.981884
|   |   |   |   |   |   |   * <= 0
|   |   |   |   |   |   |   |   this film <= 0.882
|   |   |   |   |   |   |   |   |   doesn <= 1.409297
|   |   |   |   |   |   |   |   |   |   any <= 1.46372
|   |   |   |   |   |   |   |   |   |   |   him <= 0.818051
|   |   |   |   |   |   |   |   |   |   |   |   re <= 0.586247: pos (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   re > 0.586247
|   |   |   |   |   |   |   |   |   |   |   |   |   a <= 0.006159: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a > 0.006159: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   him > 0.818051: neg (3.0)
|   |   |   |   |   |   |   |   |   |   any > 1.46372: neg (3.0)
|   |   |   |   |   |   |   |   |   doesn > 1.409297: neg (4.0)
|   |   |   |   |   |   |   |   this film > 0.882: neg (9.0)
|   |   |   |   |   |   |   * > 0: pos (4.0)
|   |   |   |   |   seem > 0.759341: neg (18.0)
|   |   |   bad > 1.182397
|   |   |   |   wel <= 0.62317
|   |   |   |   |   t <= 0.281443
|   |   |   |   |   |   fun <= 1.036576
|   |   |   |   |   |   |   go <= 0.654082
|   |   |   |   |   |   |   |   best <= 0.74578: neg (61.0)
|   |   |   |   |   |   |   |   best > 0.74578
|   |   |   |   |   |   |   |   |   it <= 0.013059: pos (3.0)
|   |   |   |   |   |   |   |   |   it > 0.013059
|   |   |   |   |   |   |   |   |   |   good <= 0.596626: neg (33.0)
|   |   |   |   |   |   |   |   |   |   good > 0.596626
|   |   |   |   |   |   |   |   |   |   |   com <= 0: neg (5.0)
|   |   |   |   |   |   |   |   |   |   |   com > 0: pos (3.0)
|   |   |   |   |   |   |   go > 0.654082
|   |   |   |   |   |   |   |   him <= 0.837736
|   |   |   |   |   |   |   |   |   me <= 1.496441
|   |   |   |   |   |   |   |   |   |   wel <= 0.533261: neg (15.0)
|   |   |   |   |   |   |   |   |   |   wel > 0.533261: pos (2.0)
|   |   |   |   |   |   |   |   |   me > 1.496441: pos (2.0)
|   |   |   |   |   |   |   |   him > 0.837736: pos (4.0)
|   |   |   |   |   |   fun > 1.036576
|   |   |   |   |   |   |   with <= 0.049053: neg (9.0/1.0)
|   |   |   |   |   |   |   with > 0.049053: pos (8.0)
|   |   |   |   |   t > 0.281443: neg (71.0)
|   |   |   |   wel > 0.62317
|   |   |   |   |   and th <= 0.268769
|   |   |   |   |   |   wel <= 0.655967: pos (2.0)
|   |   |   |   |   |   wel > 0.655967: neg (29.0/1.0)
|   |   |   |   |   and th > 0.268769
|   |   |   |   |   |   can <= 0.455322
|   |   |   |   |   |   |   no <= 0: pos (15.0)
|   |   |   |   |   |   |   no > 0
|   |   |   |   |   |   |   |   new <= 0.88651: neg (9.0/1.0)
|   |   |   |   |   |   |   |   new > 0.88651: pos (7.0)
|   |   |   |   |   |   can > 0.455322: neg (5.0)
|   most > 0.60935
|   |   any <= 1.469267
|   |   |   my <= 1.550369
|   |   |   |   in  <= 0.50058
|   |   |   |   |   about <= 0.385945: pos (30.0/1.0)
|   |   |   |   |   about > 0.385945
|   |   |   |   |   |   is th <= 0.457078: pos (3.0)
|   |   |   |   |   |   is th > 0.457078: neg (5.0)
|   |   |   |   in  > 0.50058
|   |   |   |   |   on th <= 0.443971
|   |   |   |   |   |   over <= 0: neg (10.0)
|   |   |   |   |   |   over > 0: pos (3.0/1.0)
|   |   |   |   |   on th > 0.443971: pos (3.0)
|   |   |   my > 1.550369: neg (4.0)
|   |   any > 1.469267: neg (5.0)

Number of Leaves  : 	192

Size of the tree : 	383


Time taken to build model: 3.08 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1183               59.15   %
Incorrectly Classified Instances       817               40.85   %
Kappa statistic                          0.183 
Mean absolute error                      0.4083
Root mean squared error                  0.6252
Relative absolute error                 81.6515 %
Root relative squared error            125.0314 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.601    0.418    0.590      0.601    0.595      0.183    0.597     0.565     neg
                 0.582    0.399    0.593      0.582    0.588      0.183    0.597     0.565     pos
Weighted Avg.    0.592    0.409    0.592      0.592    0.591      0.183    0.597     0.565     

=== Confusion Matrix ===

   a   b   <-- classified as
 601 399 |   a = neg
 418 582 |   b = pos

