=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     C__movie_review_polarity-weka.filters.unsupervised.attribute.StringToWordVector-R1-W150-prune-rate-1.0-C-T-I-N1-stemmerweka.core.stemmers.LovinsStemmer-stopwords-handlerweka.core.stopwords.Null-M5-tokenizerweka.core.tokenizers.NGramTokenizer -max 3 -min 1 -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,1
Instances:    2000
Attributes:   164
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1190               59.5    %
Incorrectly Classified Instances       810               40.5    %
Kappa statistic                          0.19  
Mean absolute error                      0.4051
Root mean squared error                  0.636 
Relative absolute error                 81.0209 %
Root relative squared error            127.2087 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.527    0.337    0.610      0.527    0.565      0.192    0.596     0.559     neg
                 0.663    0.473    0.584      0.663    0.621      0.192    0.596     0.556     pos
Weighted Avg.    0.595    0.405    0.597      0.595    0.593      0.192    0.596     0.558     

=== Confusion Matrix ===

   a   b   <-- classified as
 527 473 |   a = neg
 337 663 |   b = pos

