=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     C__movie_review_polarity-weka.filters.unsupervised.attribute.StringToWordVector-R1-W150-prune-rate-1.0-C-T-I-N1-stemmerweka.core.stemmers.LovinsStemmer-stopwords-handlerweka.core.stopwords.Null-M5-tokenizerweka.core.tokenizers.NGramTokenizer -max 3 -min 1 -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,1
Instances:    2000
Attributes:   164
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                 Class
Attribute          neg     pos
                 (0.5)   (0.5)
===============================
*
  mean           0.4538  0.3007
  std. dev.      1.2367  0.9719
  weight sum       1000    1000
  precision      0.0253  0.0253

a
  mean           0.0059  0.0061
  std. dev.      0.0013  0.0013
  weight sum       1000    1000
  precision           0       0

about
  mean           0.2651  0.2464
  std. dev.      0.1962  0.1865
  weight sum       1000    1000
  precision      0.0007  0.0007

act
  mean           0.3303   0.297
  std. dev.       0.302  0.2845
  weight sum       1000    1000
  precision      0.0015  0.0015

after
  mean           0.3029   0.314
  std. dev.      0.3218   0.329
  weight sum       1000    1000
  precision      0.0014  0.0014

al
  mean            0.204  0.1991
  std. dev.      0.1284  0.1191
  weight sum       1000    1000
  precision      0.0005  0.0005

als
  mean            0.264  0.3713
  std. dev.      0.3175  0.3492
  weight sum       1000    1000
  precision      0.0016  0.0016

an
  mean           0.1301  0.1377
  std. dev.      0.0679  0.0688
  weight sum       1000    1000
  precision      0.0002  0.0002

and
  mean           0.0028   0.003
  std. dev.      0.0006  0.0006
  weight sum       1000    1000
  precision           0       0

and 
  mean           0.2855     0.3
  std. dev.      0.2746  0.2872
  weight sum       1000    1000
  precision      0.0015  0.0015

and th
  mean           0.2293  0.2507
  std. dev.      0.1807  0.1747
  weight sum       1000    1000
  precision      0.0006  0.0006

any
  mean           0.6481  0.5155
  std. dev.      0.7222  0.6224
  weight sum       1000    1000
  precision      0.0049  0.0049

ar
  mean           0.1486   0.154
  std. dev.      0.0784  0.0793
  weight sum       1000    1000
  precision      0.0003  0.0003

as
  mean           0.0679  0.0762
  std. dev.      0.0286  0.0275
  weight sum       1000    1000
  precision      0.0001  0.0001

as 
  mean           0.2897  0.3215
  std. dev.      0.3013  0.3138
  weight sum       1000    1000
  precision      0.0014  0.0014

as th
  mean           0.2671  0.3689
  std. dev.      0.3375  0.3651
  weight sum       1000    1000
  precision      0.0021  0.0021

at
  mean           0.1666   0.161
  std. dev.       0.092  0.0902
  weight sum       1000    1000
  precision      0.0004  0.0004

bad
  mean           0.6937    0.28
  std. dev.      0.7477  0.5003
  weight sum       1000    1000
  precision      0.0041  0.0041

be
  mean           0.1517  0.1425
  std. dev.      0.0756  0.0764
  weight sum       1000    1000
  precision      0.0003  0.0003

becaus
  mean           0.3293  0.3232
  std. dev.      0.3967  0.3925
  weight sum       1000    1000
  precision      0.0022  0.0022

been
  mean           0.3342  0.2988
  std. dev.      0.3416   0.321
  weight sum       1000    1000
  precision      0.0015  0.0015

but
  mean           0.0771  0.0778
  std. dev.      0.0302  0.0291
  weight sum       1000    1000
  precision      0.0001  0.0001

by
  mean           0.1407  0.1544
  std. dev.      0.0752  0.0794
  weight sum       1000    1000
  precision      0.0002  0.0002

can
  mean            0.274  0.2578
  std. dev.       0.215  0.2098
  weight sum       1000    1000
  precision      0.0007  0.0007

character
  mean            0.275  0.2838
  std. dev.      0.2139  0.2155
  weight sum       1000    1000
  precision      0.0008  0.0008

com
  mean           0.2833  0.2965
  std. dev.      0.2631  0.2735
  weight sum       1000    1000
  precision      0.0012  0.0012

could
  mean           0.6212  0.5087
  std. dev.      0.7294  0.6535
  weight sum       1000    1000
  precision      0.0035  0.0035

direct
  mean           0.3051   0.297
  std. dev.      0.2979  0.2825
  weight sum       1000    1000
  precision      0.0013  0.0013

do
  mean           0.2494  0.2537
  std. dev.      0.1892  0.1842
  weight sum       1000    1000
  precision      0.0006  0.0006

doesn
  mean           0.5613   0.493
  std. dev.      0.7028  0.6568
  weight sum       1000    1000
  precision      0.0033  0.0033

doesn t
  mean           0.5612  0.4921
  std. dev.      0.7027  0.6569
  weight sum       1000    1000
  precision      0.0033  0.0033

don
  mean           0.3227  0.2913
  std. dev.       0.339   0.321
  weight sum       1000    1000
  precision      0.0014  0.0014

don t
  mean           0.5615  0.4481
  std. dev.      0.7141  0.6411
  weight sum       1000    1000
  precision      0.0045  0.0045

ens
  mean           0.3096  0.3137
  std. dev.       0.337  0.3341
  weight sum       1000    1000
  precision      0.0017  0.0017

even
  mean           0.3041  0.2547
  std. dev.      0.2517  0.2268
  weight sum       1000    1000
  precision      0.0009  0.0009

film
  mean           0.1654  0.1779
  std. dev.      0.0851   0.082
  weight sum       1000    1000
  precision      0.0003  0.0003

film 
  mean           0.2897  0.3495
  std. dev.      0.3349  0.3472
  weight sum       1000    1000
  precision      0.0021  0.0021

first
  mean           0.2985  0.3309
  std. dev.      0.3486  0.3553
  weight sum       1000    1000
  precision      0.0019  0.0019

for
  mean           0.0649  0.0669
  std. dev.      0.0249  0.0241
  weight sum       1000    1000
  precision      0.0001  0.0001

for th
  mean           0.2839   0.298
  std. dev.      0.2734  0.2709
  weight sum       1000    1000
  precision      0.0012  0.0012

from
  mean           0.1708   0.183
  std. dev.      0.1016  0.1031
  weight sum       1000    1000
  precision      0.0003  0.0003

from th
  mean            0.296  0.3093
  std. dev.      0.3406  0.3422
  weight sum       1000    1000
  precision      0.0017  0.0017

fun
  mean            0.361  0.3457
  std. dev.      0.4978  0.4967
  weight sum       1000    1000
  precision      0.0049  0.0049

ges
  mean           0.2917  0.2612
  std. dev.      0.2227  0.2214
  weight sum       1000    1000
  precision      0.0009  0.0009

giv
  mean            0.316  0.3085
  std. dev.      0.3352  0.3427
  weight sum       1000    1000
  precision      0.0015  0.0015

go
  mean           0.3187  0.2983
  std. dev.      0.3465  0.3272
  weight sum       1000    1000
  precision      0.0019  0.0019

good
  mean           0.3131   0.319
  std. dev.      0.3066   0.312
  weight sum       1000    1000
  precision      0.0013  0.0013

ha
  mean           0.2122  0.2303
  std. dev.      0.1436  0.1394
  weight sum       1000    1000
  precision      0.0004  0.0004

had
  mean           0.3367     0.3
  std. dev.      0.4008  0.3773
  weight sum       1000    1000
  precision      0.0024  0.0024

hav
  mean           0.1998  0.1682
  std. dev.      0.1029  0.1025
  weight sum       1000    1000
  precision      0.0003  0.0003

he
  mean           0.2232   0.245
  std. dev.      0.1367  0.1439
  weight sum       1000    1000
  precision      0.0004  0.0004

he 
  mean           0.3105  0.3803
  std. dev.      0.3726   0.409
  weight sum       1000    1000
  precision      0.0018  0.0018

hes
  mean            0.301  0.2995
  std. dev.      0.2382  0.2339
  weight sum       1000    1000
  precision      0.0007  0.0007

hi
  mean             0.18  0.2081
  std. dev.      0.1053  0.1086
  weight sum       1000    1000
  precision      0.0003  0.0003

him
  mean           0.3139   0.375
  std. dev.      0.3484  0.3592
  weight sum       1000    1000
  precision      0.0017  0.0017

how
  mean           0.3292  0.2975
  std. dev.      0.3896  0.3701
  weight sum       1000    1000
  precision       0.002   0.002

i
  mean           0.3247  0.2856
  std. dev.      0.2059  0.2094
  weight sum       1000    1000
  precision      0.0007  0.0007

if
  mean           0.2998  0.2457
  std. dev.      0.2257  0.2216
  weight sum       1000    1000
  precision      0.0008  0.0008

in
  mean           0.0071  0.0073
  std. dev.      0.0017  0.0017
  weight sum       1000    1000
  precision           0       0

in 
  mean           0.2767   0.287
  std. dev.      0.2514  0.2525
  weight sum       1000    1000
  precision       0.001   0.001

in th
  mean           0.1228  0.1236
  std. dev.      0.0574  0.0576
  weight sum       1000    1000
  precision      0.0002  0.0002

int
  mean           0.2768  0.2865
  std. dev.      0.2434  0.2407
  weight sum       1000    1000
  precision      0.0008  0.0008

is
  mean           0.0062  0.0066
  std. dev.      0.0016  0.0016
  weight sum       1000    1000
  precision           0       0

is 
  mean           0.2183  0.2687
  std. dev.      0.1755  0.1806
  weight sum       1000    1000
  precision      0.0006  0.0006

is th
  mean           0.2836  0.3273
  std. dev.      0.3039  0.3254
  weight sum       1000    1000
  precision      0.0013  0.0013

it
  mean           0.0217  0.0221
  std. dev.      0.0065  0.0059
  weight sum       1000    1000
  precision           0       0

it 
  mean           0.1778  0.1872
  std. dev.      0.1024  0.1021
  weight sum       1000    1000
  precision      0.0003  0.0003

just
  mean           0.3058  0.2664
  std. dev.      0.2471  0.2325
  weight sum       1000    1000
  precision      0.0013  0.0013

know
  mean           0.3229  0.3086
  std. dev.      0.3951  0.3821
  weight sum       1000    1000
  precision      0.0023  0.0023

lik
  mean           0.2412   0.221
  std. dev.      0.1536  0.1545
  weight sum       1000    1000
  precision      0.0006  0.0006

littl
  mean           0.3177   0.314
  std. dev.       0.389   0.386
  weight sum       1000    1000
  precision      0.0023  0.0023

look
  mean            0.365  0.2865
  std. dev.      0.3831  0.3506
  weight sum       1000    1000
  precision      0.0018  0.0018

mak
  mean           0.2501  0.2625
  std. dev.      0.1963  0.1962
  weight sum       1000    1000
  precision      0.0007  0.0007

man
  mean           0.2601  0.3078
  std. dev.      0.2312  0.2414
  weight sum       1000    1000
  precision      0.0008  0.0008

me
  mean           0.5941  0.5082
  std. dev.      0.7947  0.7489
  weight sum       1000    1000
  precision      0.0042  0.0042

mor
  mean           0.2369  0.2574
  std. dev.      0.1775  0.1811
  weight sum       1000    1000
  precision      0.0007  0.0007

most
  mean           0.2619  0.3258
  std. dev.      0.2527  0.2712
  weight sum       1000    1000
  precision      0.0012  0.0012

mov
  mean            0.309  0.3316
  std. dev.      0.3468  0.3669
  weight sum       1000    1000
  precision      0.0018  0.0018

movi
  mean           0.3048  0.2603
  std. dev.      0.2041  0.2055
  weight sum       1000    1000
  precision      0.0007  0.0007

much
  mean           0.3082  0.3023
  std. dev.      0.3168  0.2965
  weight sum       1000    1000
  precision      0.0012  0.0012

my
  mean            0.595  0.5061
  std. dev.      0.7966  0.7399
  weight sum       1000    1000
  precision      0.0047  0.0047

no
  mean           0.3514  0.2714
  std. dev.      0.3129  0.2812
  weight sum       1000    1000
  precision      0.0012  0.0012

not
  mean           0.1754  0.1818
  std. dev.      0.1052     0.1
  weight sum       1000    1000
  precision      0.0007  0.0007

of
  mean           0.0028  0.0029
  std. dev.      0.0006  0.0007
  weight sum       1000    1000
  precision           0       0

of 
  mean            0.291  0.3094
  std. dev.      0.3072  0.2985
  weight sum       1000    1000
  precision      0.0015  0.0015

of th
  mean             0.08  0.0863
  std. dev.      0.0337  0.0344
  weight sum       1000    1000
  precision      0.0001  0.0001

off
  mean           0.6041   0.507
  std. dev.      0.7029  0.6499
  weight sum       1000    1000
  precision      0.0036  0.0036

on
  mean           0.0243  0.0241
  std. dev.      0.0074   0.007
  weight sum       1000    1000
  precision           0       0

on th
  mean           0.2787   0.295
  std. dev.      0.2507  0.2588
  weight sum       1000    1000
  precision       0.001   0.001

one of
  mean           0.2725   0.352
  std. dev.      0.3374  0.3556
  weight sum       1000    1000
  precision      0.0016  0.0016

onl
  mean           0.3039  0.2509
  std. dev.      0.2451  0.2294
  weight sum       1000    1000
  precision      0.0008  0.0008

or
  mean           0.2885  0.2623
  std. dev.      0.2279  0.2188
  weight sum       1000    1000
  precision      0.0009  0.0009

other
  mean           0.2661   0.312
  std. dev.      0.2613  0.2606
  weight sum       1000    1000
  precision       0.001   0.001

out
  mean           0.2415  0.2248
  std. dev.      0.1617  0.1676
  weight sum       1000    1000
  precision      0.0006  0.0006

over
  mean           0.5746   0.573
  std. dev.      0.6993  0.6918
  weight sum       1000    1000
  precision       0.004   0.004

peopl
  mean           0.2947  0.3536
  std. dev.      0.3969  0.4316
  weight sum       1000    1000
  precision      0.0027  0.0027

play
  mean           0.3345  0.3324
  std. dev.      0.4027  0.4109
  weight sum       1000    1000
  precision      0.0022  0.0022

plot
  mean           0.6719  0.4495
  std. dev.      0.7238  0.6285
  weight sum       1000    1000
  precision      0.0041  0.0041

re
  mean           0.3475  0.3185
  std. dev.      0.4547  0.4491
  weight sum       1000    1000
  precision      0.0034  0.0034

real
  mean           0.3007  0.3067
  std. dev.      0.2801  0.2767
  weight sum       1000    1000
  precision      0.0011  0.0011

s
  mean           0.0474  0.0479
  std. dev.      0.0164  0.0165
  weight sum       1000    1000
  precision      0.0001  0.0001

se
  mean           0.2916  0.3442
  std. dev.      0.3512  0.3613
  weight sum       1000    1000
  precision      0.0019  0.0019

seem
  mean           0.3417  0.3164
  std. dev.      0.3631  0.3584
  weight sum       1000    1000
  precision      0.0017  0.0017

sh
  mean           0.4285  0.4331
  std. dev.      0.5312  0.5112
  weight sum       1000    1000
  precision       0.003   0.003

so
  mean           0.2722  0.2376
  std. dev.      0.1912  0.1799
  weight sum       1000    1000
  precision      0.0006  0.0006

som
  mean           0.2889  0.2626
  std. dev.      0.2255  0.2273
  weight sum       1000    1000
  precision      0.0008  0.0008

stor
  mean           0.3078  0.3631
  std. dev.      0.3302  0.3497
  weight sum       1000    1000
  precision      0.0014  0.0014

t
  mean            0.224  0.1839
  std. dev.       0.114  0.1112
  weight sum       1000    1000
  precision      0.0004  0.0004

tak
  mean           0.2791  0.3256
  std. dev.       0.288  0.3076
  weight sum       1000    1000
  precision      0.0011  0.0011

th
  mean                0       0
  std. dev.      0.0017  0.0017
  weight sum       1000    1000
  precision        0.01    0.01

than
  mean           0.2885  0.2915
  std. dev.       0.266  0.2609
  weight sum       1000    1000
  precision      0.0024  0.0024

that
  mean           0.0381  0.0379
  std. dev.      0.0117  0.0108
  weight sum       1000    1000
  precision      0.0001  0.0001

that 
  mean           0.3015  0.2956
  std. dev.      0.2898  0.2839
  weight sum       1000    1000
  precision      0.0012  0.0012

that th
  mean            0.315  0.3118
  std. dev.      0.3699  0.3667
  weight sum       1000    1000
  precision      0.0022  0.0022

the
  mean           0.2895  0.2621
  std. dev.      0.2069  0.2049
  weight sum       1000    1000
  precision      0.0007  0.0007

the film
  mean           0.2696  0.3049
  std. dev.      0.2175  0.2154
  weight sum       1000    1000
  precision      0.0008  0.0008

the movi
  mean           0.4078  0.3544
  std. dev.      0.4675  0.4502
  weight sum       1000    1000
  precision      0.0023  0.0023

their
  mean           0.3022    0.33
  std. dev.      0.2824   0.292
  weight sum       1000    1000
  precision      0.0012  0.0012

them
  mean           0.3003  0.3244
  std. dev.      0.3202  0.3182
  weight sum       1000    1000
  precision      0.0015  0.0015

then
  mean           0.6002  0.4865
  std. dev.      0.7115    0.66
  weight sum       1000    1000
  precision       0.004   0.004

ther
  mean           0.2709  0.2345
  std. dev.      0.1879  0.1803
  weight sum       1000    1000
  precision      0.0006  0.0006

there 
  mean           0.3604  0.2954
  std. dev.      0.3794  0.3435
  weight sum       1000    1000
  precision      0.0017  0.0017

thing
  mean           0.3259   0.307
  std. dev.      0.3759  0.3691
  weight sum       1000    1000
  precision      0.0024  0.0024

this film
  mean           0.3541  0.3472
  std. dev.      0.5127  0.4742
  weight sum       1000    1000
  precision      0.0041  0.0041

tim
  mean           0.2452  0.2616
  std. dev.      0.1946  0.1961
  weight sum       1000    1000
  precision      0.0008  0.0008

to
  mean           0.0043  0.0042
  std. dev.      0.0009  0.0009
  weight sum       1000    1000
  precision           0       0

to b
  mean           0.3004   0.253
  std. dev.      0.2452   0.222
  weight sum       1000    1000
  precision       0.001   0.001

to th
  mean           0.2298  0.2765
  std. dev.       0.191   0.194
  weight sum       1000    1000
  precision      0.0007  0.0007

tw
  mean            0.314  0.3275
  std. dev.      0.3317  0.3461
  weight sum       1000    1000
  precision      0.0016  0.0016

up
  mean           0.2648   0.254
  std. dev.      0.2024  0.1964
  weight sum       1000    1000
  precision      0.0007  0.0007

us
  mean           0.3148  0.3378
  std. dev.       0.334  0.3505
  weight sum       1000    1000
  precision      0.0014  0.0014

ver
  mean           0.2917  0.3921
  std. dev.      0.3728  0.4286
  weight sum       1000    1000
  precision      0.0021  0.0021

wa
  mean           0.2855  0.2707
  std. dev.      0.2075  0.2042
  weight sum       1000    1000
  precision      0.0008  0.0008

way
  mean           0.2859  0.3195
  std. dev.      0.3158  0.3195
  weight sum       1000    1000
  precision      0.0014  0.0014

we
  mean           0.3557  0.3455
  std. dev.      0.3564  0.3722
  weight sum       1000    1000
  precision      0.0015  0.0015

wel
  mean           0.2855  0.3579
  std. dev.      0.3411  0.3829
  weight sum       1000    1000
  precision      0.0018  0.0018

wh
  mean           0.1534  0.1633
  std. dev.      0.0878  0.0846
  weight sum       1000    1000
  precision      0.0003  0.0003

what
  mean           0.2778  0.2714
  std. dev.      0.2169  0.2172
  weight sum       1000    1000
  precision      0.0007  0.0007

when
  mean           0.2548  0.2488
  std. dev.      0.1884  0.1866
  weight sum       1000    1000
  precision      0.0006  0.0006

whes
  mean           0.3001  0.3135
  std. dev.      0.3585  0.3622
  weight sum       1000    1000
  precision      0.0016  0.0016

which
  mean           0.2905  0.3149
  std. dev.      0.2564  0.2647
  weight sum       1000    1000
  precision      0.0009  0.0009

whil
  mean           0.2819  0.3497
  std. dev.      0.3547  0.3865
  weight sum       1000    1000
  precision      0.0018  0.0018

wil
  mean             0.31  0.3691
  std. dev.      0.3428  0.3682
  weight sum       1000    1000
  precision      0.0016  0.0016

with
  mean           0.0479  0.0508
  std. dev.      0.0174  0.0174
  weight sum       1000    1000
  precision      0.0001  0.0001

with 
  mean           0.2868  0.3224
  std. dev.      0.3276  0.3434
  weight sum       1000    1000
  precision      0.0019  0.0019

with th
  mean           0.2838  0.3039
  std. dev.      0.2778  0.2836
  weight sum       1000    1000
  precision      0.0012  0.0012

work
  mean           0.3011  0.3323
  std. dev.       0.344  0.3666
  weight sum       1000    1000
  precision       0.002   0.002

would
  mean           0.3272   0.289
  std. dev.      0.3256  0.3034
  weight sum       1000    1000
  precision      0.0015  0.0015

year
  mean             0.29  0.3525
  std. dev.      0.3717   0.388
  weight sum       1000    1000
  precision      0.0018  0.0018

you
  mean           0.3137  0.2952
  std. dev.      0.2305  0.2334
  weight sum       1000    1000
  precision      0.0008  0.0008

-
  mean           0.5063  0.5868
  std. dev.      1.0957  1.1205
  weight sum       1000    1000
  precision      0.0123  0.0123

and h
  mean           0.4162  0.5771
  std. dev.      0.6359  0.6865
  weight sum       1000    1000
  precision      0.0041  0.0041

at th
  mean            0.526  0.5998
  std. dev.      0.6396  0.6656
  weight sum       1000    1000
  precision      0.0039  0.0039

being
  mean           0.5197  0.5897
  std. dev.      0.6731  0.7356
  weight sum       1000    1000
  precision      0.0036  0.0036

best
  mean           0.4315  0.6017
  std. dev.      0.6355  0.6962
  weight sum       1000    1000
  precision      0.0041  0.0041

great
  mean           0.3637  0.6001
  std. dev.      0.6055  0.7753
  weight sum       1000    1000
  precision      0.0055  0.0055

lif
  mean            0.428  0.6813
  std. dev.      0.6843  0.8343
  weight sum       1000    1000
  precision      0.0051  0.0051

lov
  mean           0.4847  0.6462
  std. dev.      0.7187  0.8235
  weight sum       1000    1000
  precision      0.0049  0.0049

never
  mean           0.5434  0.5741
  std. dev.      0.7039  0.7206
  weight sum       1000    1000
  precision      0.0045  0.0045

new
  mean           0.5285  0.6242
  std. dev.      0.7393  0.7931
  weight sum       1000    1000
  precision      0.0043  0.0043

perform
  mean           0.4217  0.6526
  std. dev.       0.636  0.7324
  weight sum       1000    1000
  precision      0.0039  0.0039

sc
  mean           0.5464  0.5641
  std. dev.      0.7602  0.7621
  weight sum       1000    1000
  precision      0.0044  0.0044

show
  mean           0.5169  0.5682
  std. dev.      0.7199  0.7607
  weight sum       1000    1000
  precision      0.0048  0.0048



Time taken to build model: 0.25 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1419               70.95   %
Incorrectly Classified Instances       581               29.05   %
Kappa statistic                          0.419 
Mean absolute error                      0.3045
Root mean squared error                  0.4809
Relative absolute error                 60.9059 %
Root relative squared error             96.1861 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.724    0.305    0.704      0.724    0.714      0.419    0.781     0.770     neg
                 0.695    0.276    0.716      0.695    0.705      0.419    0.781     0.776     pos
Weighted Avg.    0.710    0.291    0.710      0.710    0.709      0.419    0.781     0.773     

=== Confusion Matrix ===

   a   b   <-- classified as
 724 276 |   a = neg
 305 695 |   b = pos

