=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR 
Relation:     C__movie_review_polarity-weka.filters.unsupervised.attribute.StringToWordVector-R1-W150-prune-rate-1.0-C-T-I-N1-stemmerweka.core.stemmers.LovinsStemmer-stopwords-handlerweka.core.stopwords.Null-M5-tokenizerweka.core.tokenizers.NGramTokenizer -max 3 -min 1 -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,1
Instances:    2000
Attributes:   164
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: neg

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1000               50      %
Incorrectly Classified Instances      1000               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.500      1.000    0.667      0.000    0.500     0.500     neg
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.500     pos
Weighted Avg.    0.500    0.500    0.250      0.500    0.333      0.000    0.500     0.500     

=== Confusion Matrix ===

   a   b   <-- classified as
 1000   0 |   a = neg
 1000   0 |   b = pos

